# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
	max_errors=400

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.15.7

#Fabric api
	fabric_version=0.77.0+1.19.2

# Mod Properties
	mod_version=2.0.0
	# todo change
	maven_group = azzy.fabric
	archives_base_name = incubus-core

# Dependencies
	modmenu_version=4.0.6