# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
max_errors=400

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23

#Fabric api
fabric_version=0.90.0+1.20.2

# Mod Properties
mod_version=1.10.0+1.20.2
# todo change
maven_group=azzy.fabric
archives_base_name=incubus-core

# Dependencies
modmenu_version=8.0.0
